<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/help_widget" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:layout_marginRight="6sp" android:focusable="false"
		android:clickable="false"
		android:text="Tone Dial can dial contacts using a land line." />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/help_widget" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:layout_marginRight="6sp" android:focusable="false"
		android:clickable="false"
		android:text="- With tone dial enabled, lift land line handset and wait for a dial tone." />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/help_widget" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:layout_marginRight="6sp" android:focusable="false"
		android:clickable="false"
		android:text="- Select a contact" />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/help_widget" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:layout_marginRight="6sp" android:focusable="false"
		android:clickable="false"
		android:text="- Hold the mobile near the landline." />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/help_widget" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:layout_marginRight="6sp" android:focusable="false"
		android:clickable="false"
		android:text="- Tone Dialing usually does not work on Office, PBX or VOIP" />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/help_widget" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:layout_marginRight="6sp" android:focusable="false"
		android:clickable="false"
		android:text="- Tested on Nexus One"/>

</LinearLayout>